HWSHOST=0.0.0.0
HWSPORT=8000
SSL_ENABLED=false
SSL_CERT_PATH=./certs/cert.pem
SSL_KEY_PATH=./certs/key.pem
DISK_SPACE=100GB
VERSION=1.1.0
ROOT_DIR=./meopanel/data
LOG_DIR=./meopanel/logs
INSTANCE_DIR=./meopanel/instances